Bootstrap: docker
From: continuumio/miniconda



%post
        ### Installs graphlan, hclust2 and export2graphlan to conda environment "graphlan", then activates it.

        PATH=/opt/conda/bin:$PATH
        export PATH

	conda config --add channels defaults
	conda config --add channels bioconda
	conda config --add channels conda-forge

	conda install -c bioconda graphlan
        conda install -c bioconda export2graphlan
        conda install -c bioconda dendropy

%runscript
        echo "$@"

