Bootstrap: docker
From: continuumio/miniconda3

%labels
	AUTHOR ctmrbio
	VERSION 1.0

%post
	### Sets correct channels and installs metaphlan3, humann3, strainphlan3 and krona

	PATH=/opt/conda/bin:$PATH
        export PATH	

	conda config --add channels defaults
	conda config --add channels bioconda
	conda config --add channels conda-forge
	conda config --add channels biobakery

	conda install -c bioconda -c biobakery python=3.7 metaphlan humann krona=2.7.1 -y


	humann_databases --download utility_mapping full /opt/humann --update-config yes
%files


%runscript
	echo "$@"
